# NODE
NODE_ENV=development
NODE_PORT=4000

# KUBENETES
## Service account token and ca cert path
KUBERNETES_SERVICE_ACCOUNT_TOKEN_PATH=
KUBERNETES_SERVICE_ACCOUNT_CA_CERT_PATH=

## ClusterIP for service/kubernetes
KUBERNETES_CLUSTER_URL=127.0.0.1:8080 

